# GraphQL-CRUD-SpringBoot-MongoDB

./: README.md  pom.xml
src/main/java/com/crud/GraphQLMongoDB/: GraphQlMongoDbApplication.java
src/main/java/com/crud/GraphQLMongoDB/config/: CorsConfig.java  MapperConfig.java  MongoConfig.java
src/main/java/com/crud/GraphQLMongoDB/exception/: CountryNotFoundException.java
src/main/java/com/crud/GraphQLMongoDB/handler/: GraphQLErrorAdapter.java  MyGraphQLErrorHandler.java
src/main/java/com/crud/GraphQLMongoDB/input/: CountryInput.java
src/main/java/com/crud/GraphQLMongoDB/model/: Country.java
src/main/java/com/crud/GraphQLMongoDB/repository/: CountryRepository.java
src/main/java/com/crud/GraphQLMongoDB/resolver/: Mutation.java  Query.java
src/main/java/com/crud/GraphQLMongoDB/service/: CountryService.java  CountryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: country.graphqls
